Description: kl mxnet-python
Engine: gotpl
Home: http://kuberlab.com
Icon: https://storage.googleapis.com/kuberlab/static/favicon.ico
Keywords:
- kubernets
- mxnet
- python2
Maintainers:
- Email: lsheiba@kuberlab.com
  Name: Leonard Sheiba
Name: mxnet-python
Version: 1.0.0
Type: mlapp
